[gd_scene load_steps=4 format=2]

[ext_resource path="res://GUI/MenuButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/p2p_victory.png" type="Texture" id=2]
[ext_resource path="res://GUI/QuitListener.gd" type="Script" id=3]

[node name="Main Menu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 480.0
margin_bottom = 270.0
texture = ExtResource( 2 )

[node name="HSplitContainer" type="HSplitContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0

[node name="Left Padding" type="Control" parent="HSplitContainer"]
margin_right = 280.0
margin_bottom = 270.0
rect_min_size = Vector2( 280, 0 )

[node name="HSplitContainer" type="HSplitContainer" parent="HSplitContainer"]
margin_left = 292.0
margin_right = 480.0
margin_bottom = 270.0

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/HSplitContainer"]
margin_right = 150.0
margin_bottom = 270.0
rect_min_size = Vector2( 98, 50 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Top Padding" type="Control" parent="HSplitContainer/HSplitContainer/VBoxContainer"]
margin_right = 150.0
margin_bottom = 235.0
rect_min_size = Vector2( 0, 235 )

[node name="Play Again Button" parent="HSplitContainer/HSplitContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 239.0
margin_right = 150.0
margin_bottom = 269.0
rect_min_size = Vector2( 150, 30 )
next_scene = "res://Game.tscn"

[node name="Right Padding" type="Control" parent="HSplitContainer/HSplitContainer"]
margin_left = 162.0
margin_right = 188.0
margin_bottom = 270.0
