[gd_scene load_steps=5 format=2]

[ext_resource path="res://Interactables/ColorSwitch.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/Art Assets/Interactables/color_switch.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/Art Assets/Interactables/color_switch_inactive.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[node name="ColorSwitch" type="Area2D" groups=[
"colorful",
"interactables",
]]
z_index = 5
collision_layer = 4
collision_mask = 0
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." groups=[
"interactable",
]]
position = Vector2( 8, -8 )
texture = ExtResource( 2 )
hframes = 3

[node name="SpriteInactive" type="Sprite" parent="." groups=[
"Interactable",
]]
visible = false
position = Vector2( 8, -8 )
texture = ExtResource( 3 )
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 8, -8 )
shape = SubResource( 1 )
