[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Utility/Camera.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "transition_in"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 480, 270 ), Vector2( 384, 270 ), Vector2( 288, 270 ), Vector2( 192, 270 ), Vector2( 96, 270 ), Vector2( 0, 270 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( 96, 0 ), Vector2( 192, 0 ), Vector2( 288, 0 ), Vector2( 384, 0 ), Vector2( 480, 0 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "transition_out"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 270 ), Vector2( 96, 270 ), Vector2( 192, 270 ), Vector2( 288, 270 ), Vector2( 384, 270 ), Vector2( 480, 270 ) ]
}

[node name="Game" type="Node"]
script = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="HBoxContainer"]
margin_right = 238.0
margin_bottom = 270.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HBoxContainer/ViewportContainer"]
size = Vector2( 238, 270 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Camera" parent="HBoxContainer/ViewportContainer/Viewport" instance=ExtResource( 3 )]

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer"]
margin_left = 242.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
stretch = true

[node name="Viewport2" type="Viewport" parent="HBoxContainer/ViewportContainer2"]
size = Vector2( 238, 270 )
handle_input_locally = false
render_target_update_mode = 3
audio_listener_enable_2d = true

[node name="Camera2" parent="HBoxContainer/ViewportContainer2/Viewport2" instance=ExtResource( 3 )]

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 3.05176e-05
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/transition_in = SubResource( 1 )
anims/transition_out = SubResource( 2 )

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -1.99998
margin_right = 2.00002
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
