[gd_scene load_steps=10 format=2]

[ext_resource path="res://Characters/Player/Player1_Spriteframe.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Assets/SFX/death.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/SFX/jump.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 15 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.67225, 16.4376 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 200.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 0.243137, 0.188235, 0.384314, 1 )

[node name="Player1" type="KinematicBody2D" groups=[
"player",
]]
z_index = 50
collision_mask = 2
script = ExtResource( 2 )

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Graphics" groups=[
"player",
]]
position = Vector2( 0.0701523, 0 )
scale = Vector2( 1.00585, 1 )
frames = ExtResource( 1 )
animation = "victory"
frame = 31
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="InteractableDetector" type="Area2D" parent="."]
z_index = 50
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetector"]
visible = false
position = Vector2( -0.944946, 0 )
shape = SubResource( 2 )

[node name="JumpSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="DeathSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="DeathParticles" type="Particles2D" parent="."]
emitting = false
amount = 30
one_shot = true
explosiveness = 1.0
process_material = SubResource( 5 )
