[gd_scene load_steps=5 format=2]

[ext_resource path="res://Characters/Player/Player1_Spriteframe.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Characters/Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 9.67225, 16.4376 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
collision_mask = 2
script = ExtResource( 2 )

[node name="Graphics" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Graphics"]
position = Vector2( 0.0701523, 0 )
scale = Vector2( 1.00585, 1 )
frames = ExtResource( 1 )
animation = "run"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.280617, 0 )
shape = SubResource( 1 )

[node name="InteractableDetector" type="Area2D" parent="."]
z_index = 50
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableDetector"]
shape = SubResource( 2 )
